# OOP_Project

./: README.md  TEST_REPORT.md  pom.xml  remove-emoji.ps1  remove_emoticons.ps1  settings.xml  start-cli.bat  start-cli.ps1  translate_javadoc.ps1  translate_more_javadoc.ps1
data/: finance_db.mv.db  finance_db.trace.db
docs/: PREVIEW_GUIDE.md  README.md  architecture-diagram.puml  class-diagram.puml  report-sequence.puml  transaction-sequence.puml
src/main/java/org/finance/: CLIDemo.java  CLIMain.java  Main.java
src/main/java/org/finance/cli/: FinanceCLI.java  PersistentFinanceCLI.java  SimpleFinanceCLI.java
src/main/java/org/finance/config/: DefaultCategories.java  FinanceModule.java
src/main/java/org/finance/database/: DatabaseManager.java
src/main/java/org/finance/factory/: TransactionFactory.java
src/main/java/org/finance/iterator/: TransactionHistoryIterator.java
src/main/java/org/finance/model/: Budget.java  Category.java  ExpenseTransaction.java  IncomeTransaction.java  InvestmentTransaction.java  Transaction.java  TransactionType.java
src/main/java/org/finance/observer/: BudgetNotificationSubject.java  BudgetObserver.java  ConsoleBudgetObserver.java
src/main/java/org/finance/repository/: BudgetRepository.java  CategoryRepository.java  Repository.java  TransactionRepository.java
src/main/java/org/finance/repository/impl/: H2BudgetRepository.java  H2CategoryRepository.java  H2TransactionRepository.java
src/main/java/org/finance/service/: FinanceService.java  PersistentFinanceService.java
src/main/java/org/finance/strategy/: AggressiveBudgetingStrategy.java  BudgetingStrategy.java  ConservativeBudgetingStrategy.java
src/test/java/org/finance/database/: DatabaseIntegrationTest.java
src/test/java/org/finance/factory/: TransactionFactoryTest.java
src/test/java/org/finance/model/: CategoryTest.java
src/test/java/org/finance/observer/: BudgetObserverTest.java
